
VITE_APP_API_TOKEN=fdfsdfsd$
VITE_APP_API_URL=http://localhost:1337/api/
VITE_APP_ADMIN_URL=http://localhost:1337
VITE_WALLET_CONNECT_PROJECT_ID=ewrrweffds
VITE_BACKEND_BASE_URL=https://contracts-9ksk.onrender.com
VITE_PROPERTY_MARKETPLACE_ADDRESS=0xd4407035c40028C0184629040a25F2eb49Bc025E
VITE_BOOKING_MANAGER_ADDRESS=0xf5c684E264738739D140425A79Fc7df083Ba09a4

